log_file "mpd_log.txt"

db_file "mpd.db"

bind_to_address "any"

music_directory "Music"

playlist_directory "Playlists"

port "6600"

audio_output {
	type "null"
	name "Enabled output to be disabled"
	enabled "true"
	mixer_type "none"
}
audio_output {
	type "null"
	name "Disabled output to be enabled"
	enabled "false"
	mixer_type "none"
}
audio_output {
	type "null"
	name "Enabled output to be toggled"
	enabled "true"
	mixer_type "none"
}
